<!DOCTYPE html>
<html>
<head>
	<title>AASHA Academy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta content="width=device-width, initial-scale=1" name="viewport" />

<style>
    /*Nav-Bar*/
.header{
height: 50px;
background-color: white;
width: 100%;
position: fixed;
top: 0px;
}
img{
width: auto;
height: 50px;
}
input {
opacity: 0;
width: 0;
height: 0;
appearance: none;
position: fixed;
}

label {
position: fixed;
top: 0;
right: 0;
z-index: 10;
display: flex;
align-items: center;
width: 30px;
height: 25px;
margin-right: 10px;
margin-top: 10px;
}

label span {
display: block;
width: 100%;
background: #7833cc;
height: 2px;
transition: transform 1s;
}

label span::before,
label span::after {
content: "";
position: absolute;
float: left;
width: 30px;
left: 0;
right: 0;
display: block;
height: 2px;
margin-bottom: 5px;
background: #7833cc;
transition: 0.4s
}

label span::before {
top: 0;
}

label span::after {
top: calc(100% - 2px);/* to make the transition easier :) */
}

ul {
text-align: center;
position: fixed;
margin-top: 0px;
top: 0;
left: 0;
right: 0;
bottom: 0;
padding-top: 30px;
width: 100%;
height: 100%;
transform: translateX(200%) rotate(90deg);
transition: transform 0.2s;
background: #7833cc;
z-index: 5;
list-style: none;
line-height: 1.3;
}

li a:hover{
background-color: #550eab;
padding:20px;
border-radius: 5px;
text-decoration: none;
color: white;
}
ul a{
text-decoration: none;
color: white;
font-family: Arial;
font-size: 70px;
}



input:checked + label span {
transform: rotate(45deg);
}

input:checked + label span::before, input:checked + label span::after {
background-color: white;
top: calc(50% - 1px);
transition: 0.4s;
}
input:checked + label span::after {
background-color: white;
transform: rotate(90deg);
}

input:checked ~ ul {
transform: none;
transition: transform 0.4s;
}

body{
overflow-x: hidden;
}
/*Main Div*/
.main{
margin-left: 50px;

}
#slide{
width: 100%;
}

</style>
</head>
<body>

<div class="header">
  <div class="img">
    <img src="hey.png">
  </div>
<nav>
  <input type="checkbox" id="trigger" />
  <label aria-label="open main navigation" for="trigger"><span></span></label>
  <ul>
    <li><a href="#">Upcoming Events</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Donate</a></li>
  </ul>
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>